  <!DOCTYPE html>
  <html lang="zh-CN"  
      data-theme-mode="auto"
  >
  <head>
  <meta charset="utf-8">
    <script src="https://www.googletagmanager.com/gtag/js?id=G-E3VY0DS22N"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-E3VY0DS22N');
  </script>

  
  
  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":{"zh-CN":"复制成功 (*^▽^*)"},"fail":{"zh-CN":"复制失败 (ﾟ⊿ﾟ)ﾂ"},"copyright":{"enable":false,"count":50,"license_type":"by-nc-sa"}};window.REIMU_CONFIG.clipboard_tips.copyright.content = '本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！';window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://blog.nhir.top';</script>
  <title>
    PGP公钥 | nhirのblog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    
<link rel="stylesheet" href="/css/loader.css">

    <meta name="description" content="PGP 公钥  Q&amp;A  这是什么？ PGP（Pretty Good Privacy）是一套用于讯息加密、验证的应用程序。 GPG（GNU Privacy Guard）是一套开源的加密与签名工具。它可以让你在互联网上安全地传输信息，避免中间人篡改或窃听。  这有什么用？  你可以使用我的公钥来加密消息或文件，加密之后将只有我可以解密。 你可以使用我的公钥来验证我签名的信息确实是由我发出的">
<meta property="og:type" content="article">
<meta property="og:title" content="PGP公钥">
<meta property="og:url" content="https://blog.nhir.top/2025/10/05/PGP%E5%85%AC%E9%92%A5/index.html">
<meta property="og:site_name" content="nhirのblog">
<meta property="og:description" content="PGP 公钥  Q&amp;A  这是什么？ PGP（Pretty Good Privacy）是一套用于讯息加密、验证的应用程序。 GPG（GNU Privacy Guard）是一套开源的加密与签名工具。它可以让你在互联网上安全地传输信息，避免中间人篡改或窃听。  这有什么用？  你可以使用我的公钥来加密消息或文件，加密之后将只有我可以解密。 你可以使用我的公钥来验证我签名的信息确实是由我发出的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-05T23:56:25.000Z">
<meta property="article:modified_time" content="2025-11-01T02:36:05.653Z">
<meta property="article:author" content="nhir">
<meta name="twitter:card" content="summary">
    <link rel="alternate" href="/atom.xml" title="nhirのblog" type="application/atom+xml">
    <link rel="shortcut icon" href="/avatar/favicon.ico">
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" integrity="sha384-IfxC36XL&#x2F;toUyJ939C73PcgMuRzAZuIzZxE38drsmO5p6jD7ei+Zx&#x2F;1oA&#x2F;0l8ysE" crossorigin="anonymous">
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.22/dist/katex.min.css" integrity="sha384-5TcZemv2l&#x2F;9On385z&#x2F;&#x2F;&#x2F;+d7MSYlvIEw9FuZTIdZ14vJLqWphw7e7ZPuOiCHJcFCP" crossorigin="anonymous">

    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css" integrity="sha384-4NN3fZ5AokFyHuoihl7A9qWaCt+HsAtOaUsXwJGRb4&#x2F;SMBtFr2vcNSHR5E8dg0Wk" crossorigin="anonymous">

<meta name="generator" content="Hexo 8.1.0"></head>

  <body>
      <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi rotate">
          <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
            <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="var(--red-1, #ff5252)" />
            <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
           M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="var(--red-1, #ff5252)" />
          </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var loaderEl = document.getElementById('loader');
    var startLoading = () => {
      time = Date.now();
      loaderEl.classList.remove("loading");
    }
    var hideLoader = () => {
      document.body.style.overflow = 'auto';
      loader.classList.add('loading');
    };

    var endLoading = () => {
      if (!time) {
        hideLoader();
      } else {
        if (Date.now() - time > 500) {
          time = null;
          hideLoader();
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    loaderEl.addEventListener('click', endLoading);
  </script>
<div id="copy-tooltip"></div>
<div id="heatmap-tooltip"></div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav" aria-label="Primary navigation">
        <a class="main-nav-link-wrap" href="/">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">首页</span>
        </span>
        <a class="main-nav-link-wrap" href="/archives">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">归档</span>
        </span>
        <a class="main-nav-link-wrap" href="/about">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">关于</span>
        </span>
        <a class="main-nav-link-wrap" href="/friend">
          <div class="main-nav-icon icon rotate">
              &#xe62b;
          </div>
          <span class="main-nav-link">友链</span>
        </span>
    <a id="main-nav-toggle" class="nav-icon" aria-label="Toggle navigation" role="button"></a>
  </nav>
  <nav id="sub-nav" aria-label="Secondary navigation">
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" aria-label="RSS 订阅" target="_blank"></a>
  </nav>
</div>
<header id="header" aria-label="Site header">
        <picture>
        </picture>
          <img  fetchpriority="high" src="/images/banner.webp" alt="PGP公钥">
  <div id="header-outer">
    <div id="header-title">
          <span id="logo">
            <h1 data-aos="slide-up">PGP公钥</h1>
          </span>
        <h2 id="subtitle-wrap" data-aos="slide-down">
        </h2>
    </div>
  </div>
</header>

        <div id="content" aria-label="Page content" class="sidebar-left"  >
          <aside id="sidebar" aria-label="Sidebar">
  <div class="sidebar-wrapper-container sticky">
  <div class="sidebar-wrapper">
    <div class="sidebar-wrap" data-aos="fade-up">
          <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pgp-%E5%85%AC%E9%92%A5"><span class="toc-number">1.</span> <span class="toc-text"> PGP 公钥</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#qa"><span class="toc-number">1.1.</span> <span class="toc-text"> Q&amp;A</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 这是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 这有什么用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 应该如何使用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BD%95%E8%A6%81%E8%BF%99%E4%B9%88%E5%81%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 我为何要这么做</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E9%92%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 公钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E7%BA%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 指纹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E9%92%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 公钥服务器</span></a></li></ol></li></ol></li></ol>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/nhirsama.png" data-sizes="auto" alt="nhir" class="lazyload">
  <div class="sidebar-author-name">nhir</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:nhirsama@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/nhirsama itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
    </div>
  </div>
  <div class="sidebar-widget">
  </div>
  </div>
</aside>

          <section id="main" aria-label="Main content"><article id="post-PGP公钥" class="h-entry article" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link icon-calendar" data-aos="zoom-in">
    <time datetime="2025-10-05T23:56:25.000Z" itemprop="datePublished">2025-10-05</time>
    <time style="display: none;" id="post-update-time">2025-11-01</time>
  </span>
</div>

      
    </div>
    
    <div class="hr-line"></div>
    
    <div class="e-content article-entry" itemprop="articleBody">
        <h1 id="pgp-公钥"><a class="markdownIt-Anchor" href="#pgp-公钥"></a> PGP 公钥</h1>
<h2 id="qa"><a class="markdownIt-Anchor" href="#qa"></a> Q&amp;A</h2>
<h3 id="这是什么"><a class="markdownIt-Anchor" href="#这是什么"></a> 这是什么？</h3>
<p>PGP（Pretty Good Privacy）是一套用于讯息加密、验证的应用程序。<br />
<a target="_blank" rel="noopener" href="https://gnupg.org/">GPG</a>（GNU Privacy Guard）是一套开源的加密与签名工具。它可以让你在互联网上安全地传输信息，避免中间人篡改或窃听。</p>
<h3 id="这有什么用"><a class="markdownIt-Anchor" href="#这有什么用"></a> 这有什么用？</h3>
<ul>
<li>你可以使用我的公钥来加密消息或文件，加密之后将只有我可以解密。</li>
<li>你可以使用我的公钥来验证我签名的信息确实是由我发出的，而没有经过任何篡改。</li>
<li>当通信双方互相拥有对方公钥之后，可以使用对方的公钥加密信息，并使用自己的私钥签名，实现端对端加密。</li>
</ul>
<h3 id="应该如何使用"><a class="markdownIt-Anchor" href="#应该如何使用"></a> 应该如何使用？</h3>
<blockquote>
<ol>
<li>从<a href="https://blog.nhir.top/2025/10/05/GPG%E5%85%AC%E9%92%A5/#%E9%99%84%E5%BD%95">附录</a>中获取我的私钥并导入</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --import public.asc</span><br></pre></td></tr></table></figure>
<p>其中 public.asc 是一个二进制文本文件，里面写有我的完整公钥。或者使用公钥服务器导入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --keyserver hkps://keys.openpgp.org --search-keys nhirsama@outlook.com</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>验证公钥<a href="https://blog.nhir.top/2025/10/05/GPG%E5%85%AC%E9%92%A5/#%E6%8C%87%E7%BA%B9">指纹</a></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --fingerprint nhirsama@outlook.com</span><br></pre></td></tr></table></figure>
<p>请务必对照导入的公钥指纹与附录中提供的指纹是否一致，以确保公钥未经篡改。<br />
3. 加密信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&quot;需要加密的信息&quot;</span> | gpg --encrypt --armor --recipient nhirsama@outlook.com</span><br></pre></td></tr></table></figure>
<p>或直接加密文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --encrypt --recipient nhirsama@outlook.com secret.txt</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>验证签名</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpg --verify file.sig file.txt</span><br></pre></td></tr></table></figure>
<ol start="5">
<li>使用在线加密<br />
访问 <a target="_blank" rel="noopener" href="https://pgpcn.github.io/pgp/simple.html">PGP Tool</a>，选择加密，将<a href="https://blog.nhir.top/2025/10/05/GPG%E5%85%AC%E9%92%A5/#%E9%99%84%E5%BD%95">附录</a>中的公钥复制至左侧“收信人的公开密钥”栏，在右侧“要发送的信息”栏填写要加密的信息，之后加密信息并将下方“加密后的 PGP信息”栏<strong>全部</strong>复制并发送至我的<a href="mailto:nhirsama@outlook.com">邮箱</a>。<br />
注:哪怕网页完全在本地浏览器运行，也仍不建议使用使用此网站加密隐私数据。</li>
</ol>
</blockquote>
<h3 id="我为何要这么做"><a class="markdownIt-Anchor" href="#我为何要这么做"></a> 我为何要这么做</h3>
<p>在隐私泄漏愈发频繁的当下，我们必须使用零信任原则来保护我们的隐私安全。 很多通讯软件底层设计对用户透明，且没有公开其源代码。 我们无法确保数据在传输过程中被加密，即使加密传输我们也无法确保在哪一步被解密。 当然，我们的很多聊天信息即使泄漏也不会造成什么危害，但是当我们要传递账号密码等关乎人身财产安全数据的时候，也要无条件信任那些企业吗？因此我们需要显式加密与解密信息，以此来保护我们的隐私安全。</p>
<h2 id="附录"><a class="markdownIt-Anchor" href="#附录"></a> 附录</h2>
<p>建议优先使用<a target="_blank" rel="noopener" href="https://keys.openpgp.org">公钥服务器</a>获取最新的公钥信息，此页面上的公钥信息并非实时更新。</p>
<h3 id="公钥"><a class="markdownIt-Anchor" href="#公钥"></a> 公钥</h3>
<figure class="highlight asc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN PGP PUBLIC KEY BLOCK-----</span><br><span class="line"></span><br><span class="line">mDMEaOCwHRYJKwYBBAHaRw8BAQdAMnQTvzoYCyJ4fXNO2hibYkN5oP5pcYbteqvR</span><br><span class="line"><span class="number">9</span>Gg4HVq0G2xpbmcgPG5oaXJzYW1hQG91dGxvb2suY29tPoiQBBMWCgA4FiEESphO</span><br><span class="line">MjDKzhc1FsczQaagloo4zswFAmjgsB0CGwMFCwkIBwIGFQoJCAsCBBYCAwECHgEC</span><br><span class="line">F4AACgkQQaagloo4zsw4nAEA1NhY41watg+tzaBwVsjH2qimEevjR8aquBCwUZE3</span><br><span class="line">BdoA/<span class="number">1</span>Po5iRnwG/v/j4CKufqBgICGLd86KvU6VAwcfnctF8MuDgEaOCwHRIKKwYB</span><br><span class="line">BAGXVQEFAQEHQB6dvoOe8vBOAX1BbgYVuL7GP6psysur9Kntc8PQJiZwAwEIB4h4</span><br><span class="line">BBgWCgAgFiEESphOMjDKzhc1FsczQaagloo4zswFAmjgsB0CGwwACgkQQaagloo4</span><br><span class="line">zszhZgEAuW3ILDdsmV93jtvHZRzbnEDF+<span class="number">1</span>qkiOFYtbRx8eqUtWcBAOP0du8/Tf8y</span><br><span class="line">jskNsjmCN4+<span class="number">79</span>AaVFHf72BWVh8fbpBkOuDMEaOkK0xYJKwYBBAHaRw8BAQdAV8CW</span><br><span class="line">ohMexpuje76Y6iKwKPHyn68aeDhHwM9D4u7B31qI9QQYFgoAJhYhBEqYTjIwys4X</span><br><span class="line">NRbHM0GmoJaKOM7MBQJo6QrTAhsCBQkJZgGAAIEJEEGmoJaKOM7MdiAEGRYKAB0W</span><br><span class="line">IQQRwGo4vvZxEEkeupu98uJkGyYLKAUCaOkK0wAKCRC98uJkGyYLKN/yAQCJwyK/</span><br><span class="line">SBszZa2Mcup2Vt01j9XXjYO0X0p73XCk1mVknwD+I/UORAaQLCNu+T6ZeEMwgF2V</span><br><span class="line">kxUgmjGgPQ/IskKgTgj3rgD/X1oWhmOJ0AXr0hQi0Ny6aJOVnVutdrT7Gnu2mr6T</span><br><span class="line">WosBAMBLTT33plKjGOOy6GQZWey2Rek+kg3OQvoGvUTHEfMPuQGNBGjpqy4BDACi</span><br><span class="line">/CQrRRXsjIcs6tjT3WPzBkWpZ7g/PRZxj93vyt2SUrmxQslpNxKuaOvWW786uVg3</span><br><span class="line">Z/fIOibj15PjJLotJj0XkcuSE7OpuXwSrtSOoHJ6dyzSwGApQMWX51I8lyXq1FQp</span><br><span class="line">qDg3bANT/pzsGlrG4Ur88masnarIUXSri8ZOtG+lgpFjY6b5rFhjYbrhQWzg7IeV</span><br><span class="line">XmcpTEXE6vI8uLychRyMOxWXTAi5ivndaknSuJhwdA72h+<span class="number">2</span>gV7EIwn9IKdI+grlY</span><br><span class="line">BC25C15NTTB7BfKXMV1fY9ba0wi+EuIxsniGPeNFfgj1UCj+Rvxy7zaHjnbZi+LC</span><br><span class="line">deevVcdmB91qr/GHVRUraAjnEELywxjJC5AH72+RQ5swQFeQQqAzgpfp2dS/pYny</span><br><span class="line">cg5TeT/jlJgBUN9YIGG+<span class="number">8</span>BLwZCZE7Zrpu9ZmtQFdndbNVtYgQpSNb7f+nkfz1LmD</span><br><span class="line">jWYlCHTQPpLI/wTsHzCtEn334eedHsmUCvMvE+E0R6Yz076ZshbTKwSPOtnwGGsA</span><br><span class="line">EQEAAYh+BBgWCgAmFiEESphOMjDKzhc1FsczQaagloo4zswFAmjpqy4CGyAFCQlm</span><br><span class="line">AYAACgkQQaagloo4zsyCxQD/dc7fwOff<span class="comment">//1zY7RbWVUeKy8MW3feh7NWBXhBd/9V</span></span><br><span class="line">VesA/ipdO9eQOHiakbcVoi3pIXPSFyFYpkAKkoBybhatTKgE</span><br><span class="line">=f9sF</span><br><span class="line">-----END PGP PUBLIC KEY BLOCK-----</span><br></pre></td></tr></table></figure>
<p>下载链接：<a target="_blank" rel="noopener" href="https://keys.openpgp.org/vks/v1/by-fingerprint/4A984E3230CACE173516C73341A6A0968A38CECC">PUBLIC.asc</a></p>
<h3 id="指纹"><a class="markdownIt-Anchor" href="#指纹"></a> 指纹</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">pub   ed25519 2025-10-04 [SC]</span><br><span class="line">      4A98 4E32 30CA CE17 3516  C733 41A6 A096 8A38 CECC</span><br><span class="line">uid             [ 绝对 ] ling &lt;nhirsama@outlook.com&gt;</span><br><span class="line">sub   cv25519 2025-10-04 [E]</span><br><span class="line">sub   ed25519 2025-10-10 [S] [有效至：2030-10-09]</span><br><span class="line">sub   rsa3072 2025-10-11 [A] [有效至：2030-10-10]</span><br></pre></td></tr></table></figure>
<h3 id="公钥服务器"><a class="markdownIt-Anchor" href="#公钥服务器"></a> 公钥服务器</h3>
<p>在 <a target="_blank" rel="noopener" href="https://keys.openpgp.org">公钥服务器</a><br />
搜索 <a target="_blank" rel="noopener" href="https://keys.openpgp.org/search?q=4A984E3230CACE173516C73341A6A0968A38CECC">4A984E3230CACE173516C73341A6A0968A38CECC</a>。</p>

    </div>
    <footer class="article-footer">
        <blockquote class="article-copyright">
    <p><strong><span class="icon-user icon"></span>本文作者：</strong>nhir</p>
    <p><strong><span class="icon-link icon"></span>本文链接：</strong><a href="https://blog.nhir.top/2025/10/05/PGP%E5%85%AC%E9%92%A5/">https://blog.nhir.top/2025/10/05/PGP%E5%85%AC%E9%92%A5/</a></p>
    
    <p><strong><span class="icon-calendar icon"></span>本文发布时间：</strong>2025-10-05 23:56:25</p>
    
    
    
  </blockquote>
      
    </footer>
  </div>
    <nav id="article-nav" aria-label="Article navigation" data-aos="fade-up">
    <div class="article-nav-link-wrap right">
          <img data-src="https://d-sketon.top/img/_backwebp/bg1.webp" data-sizes="auto" alt="更新日志" class="lazyload">
      <a href="/2025/09/12/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/" aria-label="后一篇: 更新日志"  title="后一篇: 更新日志"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
          更新日志
      </h3>
    </div>
  </nav>

</article>


</section>
        </div>
        <footer id="footer" aria-label="Site footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    <div>
      <span class="icon-copyright"></span>
        2025
      <span class="footer-info-sep rotate"></span>
      nhir
    </div>
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
  </div>
</footer>

          <div class="sidebar-top">
            <div class="sidebar-top-taichi rotate"></div>
            <div class="arrow-up"></div>
          </div>
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav" aria-label="Mobile navigation">
  <div class="sidebar-wrap">
        <div class="sidebar-toc-sidebar"><h3 class="toc-title">文章目录</h3>
<div class="sidebar-toc-wrapper toc-div-class" >
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#pgp-%E5%85%AC%E9%92%A5"><span class="toc-number">1.</span> <span class="toc-text"> PGP 公钥</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#qa"><span class="toc-number">1.1.</span> <span class="toc-text"> Q&amp;A</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 这是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%99%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 这有什么用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%94%E8%AF%A5%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 应该如何使用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%B8%BA%E4%BD%95%E8%A6%81%E8%BF%99%E4%B9%88%E5%81%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 我为何要这么做</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%BD%95"><span class="toc-number">1.2.</span> <span class="toc-text"> 附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E9%92%A5"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 公钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E7%BA%B9"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 指纹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E9%92%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 公钥服务器</span></a></li></ol></li></ol></li></ol>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/nhirsama.png" data-sizes="auto" alt="nhir" class="lazyload">
  <div class="sidebar-author-name">nhir</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">3</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
    <div class="icon-email sidebar-social-icon">
      <a href=mailto:nhirsama@outlook.com itemprop="url" target="_blank" aria-label="email" rel="noopener nofollow noreferrer"></a>
    </div>
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/nhirsama itemprop="url" target="_blank" aria-label="github" rel="noopener nofollow noreferrer"></a>
    </div>
</div>
<div class="sidebar-menu">
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon rotate">
            &#xe62b;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
</div>
</div>
  </div>
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
</nav>

    </div>
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>




<script src="/js/script.js"></script>


  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>


<script src="/js/pjax_script.js" data-pjax></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    if (!false || !window.matchMedia('(max-width: 768px)').matches) {
      window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'));
    }
  </script>





<div id="lazy-script">
  <div>
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "nhir",
          title: "PGP公钥",
          url: "https://blog.nhir.top/2025/10/05/PGP%E5%85%AC%E9%92%A5/",
          excerpt: "",
          description: "",
          stripContent: " PGP 公钥  Q&amp;amp;A  这是什么？ PGP（Pretty Good Privacy）是一套用于讯息加密、验证的应用程序。 GPG（GNU Privacy Guard）是一套开源的加密与签名工具。它可以让你在互联网上安全地传输信息，避免中间人篡改或窃听。  这有什么用？  你可以使用我的公钥来加密消息或文件，加密之后将只有我可以解密。 你可以使用我的公钥来验证我签名的信息确实是由我发出的，而没有经过任何篡改。 当通信双方互相拥有对方公钥之后，可以使用对方的公钥加密信息，并使用自己的私钥",
          date: "Sun Oct 05 2025 23:56:25 GMT+0000",
          updated: "Sat Nov 01 2025 02:36:05 GMT+0000",
          cover: "/images/banner.webp",
        };
      </script>
        
<script src="/js/insert_highlight.js" data-pjax></script>

      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        const initPswp = (gallery, children) => {
          if (_$$(`${gallery} ${children}`).length > 0) {
            new PhotoSwipeLightbox({
              gallery,
              children,
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
        }
        const pswp = () => {
          initPswp('.article-entry', 'a.article-gallery-item');
          initPswp('.article-gallery', 'a.article-gallery-item');
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
        

  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.10.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  


  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>


<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>





  </body>
  </html>
